@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 14px;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}
.title-1 {
  font-size: 34px;
  font-weight: 600;
}
.btn {
  background-color: #000;
  display: inline-block;
  padding: 7px 22px;
  border-radius: 30px;
  font-size: 18px;
  color: #fff;
  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn:hover,
btn:focus {
  background-color: rgb(45, 44, 44);
}
.btn:active {
  position: relative;
  top: 1px;
  background-color: #000;
}
/* Header */

.header {
  padding-top: 46px;
  background-color: #f1f1f1;
}

.header-nav {
  margin-bottom: 76px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  padding: 0 12px 3px 0;
  position: relative;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
}

.logo::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fda300;
}

/* Navigation */

.nav {
}
.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-btn {
  display: none;
}
.nav-link {
}

.nav-link.active {
  color: #606060;
}

/* Header content */
.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
}
.header-content {
  margin-top: 124px;
  max-width: 500px;
}
.header-content p {
  line-height: 2;
}
.header-image {
}
/* Service */
.services {
  padding: 90px 0;
}
.service-row {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 60px;
}
.service-card {
  min-width: 315px;
  flex: 1 1 0;
}
.serivce-card-img {
  margin-bottom: 30px;
}
.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}
/* Portfolio */

.portfolio {
  padding: 90px 0px;
  background-color: #f1f1f1;
  flex: 1 1 auto;
}
.portfolio-title {
  text-align: center;
  margin-bottom: 70px;
}

.project {
  text-align: center;
}
.project + .project {
  margin-top: 90px;
}
.project-image {
  margin-bottom: 40px;
}
.project-title {
  font-size: 18px;
}
.project-title a {
  text-decoration: underline;
}

/* Footer */
.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-titlte {
  margin-bottom: 40px;
}

.contacts-content {
  margin: 0 auto 40px;
  max-width: 480px;
  font-size: 18px;
}

.contacts-content p + p {
  margin-top: 1em;
}

.contacts-button {
  margin-bottom: 80px;
}

.contacts-social {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
  margin-bottom: 40px;
}
.contacts-footer {
  color: #828282;
}
